{
  "name": "enas-iim-td",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enas-elm/iim-td-js.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/enas-elm/iim-td-js/issues"
  },
  "homepage": "https://github.com/enas-elm/iim-td-js#readme",
  "devDependencies": {
    "eslint": "^8.44.0",
    "jest": "^29.6.1"
  }
}
